<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .root {
            width: 100vw;
            height: 100vh;
            background: url(image/2.jpg) center center no-repeat;
            background-size: cover;
            position: relative;
        }
        .login {
            width: 450px;
            height: 500px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(4px);
            border: 2px solid black;
        }
        .center {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
        }
        .username, .passwd, .button {
            background-color: white;
            height: 35px;
            border-radius: 5px;
            text-align: center;
            line-height: 35px;
            box-shadow: 2px 2px 4px black;
        }
        input[type=text], input[type=password] {
            border: 0;
            border-radius: 5px;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 20px;
            padding: 0 15px;
            color: rgb(255, 131, 158);
        }
        input[type=text], input[type=password] {
            outline: 0;
        }
        .username, .passwd {
            margin-bottom: 50px;
        }
        .passwdContainer {
            height: 35px;
        }
        .button {
            width: 40%;
            height: 45px;
            cursor: pointer;
            line-height: 40px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            transition: all 0.2s;
        }
        .button:hover {
            transform: translate(-55%, -8px);
            box-shadow: 6px 10px 4px black;
            background-color: rgba(32, 32, 32, 0.459);
            color: rgb(255, 131, 158);
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="login">
            <div class="center">
                <div class="username"><input type="text" value="username" style="color: lightgray;"></div>
                <div class="passwd"><input type="text" value="password" style="color: lightgray;"></div>
                <div class="button">Login</div>
            </div>
        </div>
    </div>
    <script>
        const serverIp = 'https://' + location.hostname + ':' + location.port;

        var inputs = document.querySelectorAll('input');
        var button = document.querySelector('.button');

        var blockLoginRequest = false;

        inputs[0].onfocus = function() {
            if (this.value === 'username') {
                this.value = '';
                this.style.color = 'rgb(255, 131, 158)';
            }
        }
        inputs[0].onblur = function() {
            if (this.value === '') {
                this.value = 'username';
                this.style.color = 'lightgray';
            }
        }

        inputs[1].onfocus = function() {
            if (this.value === 'password') {
                this.value = '';
                this.style.color = 'rgb(255, 131, 158)';
                this.type = 'password';
            }
        }
        inputs[1].onblur = function() {
            if (this.value === '') {
                this.value = 'password';
                this.style.color = 'lightgray';
                this.type = 'text';
            }
        }

        function unblockLogin() {
            blockLoginRequest = false;
        }

        function sendLogin(object) {
                let req = new XMLHttpRequest();

                blockLoginRequest = true;

                setTimeout(unblockLogin, 5000);
    
                req.open('POST', serverIp + '/login');
    
                req.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        if (this.responseText !== 'wrong') {
                            location.href = serverIp + this.response;
                        }
                        else {
                            inputs[1].value = '';
                            alert('Password wrong, please retry after 5 seconds.');
                        }
                    }
                };

                req.send(JSON.stringify(object));
        }

        button.addEventListener('click', function() {
            if (!blockLoginRequest) {
                let username = inputs[0].value;
                username = username.replace(/\s+/g, '');
                let passwd = inputs[1].value;
    
    
                if (username && passwd) {
                    let object = {
                        username: username,
                        passwd: passwd
                    };
    
                    sendLogin(object);
                }
            }
            else if (blockLoginRequest) {
                alert('Please retry after 5 seconds.');
            }
        });

        inputs[0].addEventListener('keypress', function(event) {
            if (event.keyCode === 13 && !blockLoginRequest) {
                let username = inputs[0].value;
                username = username.replace(/\s+/g, '');
                let passwd = inputs[1].value;
    
    
                if (username && passwd) {
                    let object = {
                        username: username,
                        passwd: passwd
                    };
    
                    sendLogin(object);
                }
            }
            else if (blockLoginRequest) {
                alert('Please retry after 5 seconds.');
            }
        });

        inputs[1].addEventListener('keypress', function(event) {
            if (event.keyCode === 13 && !blockLoginRequest) {
                let username = inputs[0].value;
                username = username.replace(/\s+/g, '');
                let passwd = inputs[1].value;
    
    
                if (username && passwd) {
                    let object = {
                        username: username,
                        passwd: passwd
                    };
    
                    sendLogin(object);
                }
            }
            else if (blockLoginRequest) {
                alert('Please retry after 5 seconds.');
            }
        });
    </script>
</body>
</html>